{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/III.Admin",
    "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:6002/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Localization": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6002/"
    },
    "IIS Vatco 68": {
      "commandName": "IIS",
      "workingDirectory": "\\\\QUARK0\\wwwroot\\III.SWORK.VATCO 2.2 NEW"
    }
  }
}